{
  "name": "Linea Rosa App",
  "short_name": "Linea Rosa",
  "description": "Go everywhere you want and stay safe",
  "icons": [
    {
      "src": "icons/logo-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#e20082"
}